<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>码猿技术专栏</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://java-family.cn/js/vue.css">
  <link rel="stylesheet" href="https://java-family.cn/js/gitalk.css">
  <style>
    html,
    * {
      -webkit-user-select: text !important;
      -moz-user-select: text !important;
      user-select: text !important;
      -ms-user-select: text !important;
      -khtml-user-select: text !important;
    }
  </style>
  <style>
    @font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Light.otf');
      font-weight: 300;
      font-display: swap;
    }

    @font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Regular.otf');
      font-weight: 400;
      font-display: swap;
    }

    @font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Medium.otf');
      font-weight: 500;
      font-display: swap;
    }

    @font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-SemiBold.otf');
      font-weight: 600;
      font-display: swap;
    }
  </style>
  <style type="text/css">
    .medium-zoom-overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: opacity .3s;
      will-change: opacity
    }

    .medium-zoom--opened .medium-zoom-overlay {
      cursor: pointer;
      cursor: zoom-out;
      opacity: 1
    }

    .medium-zoom-image {
      cursor: pointer;
      cursor: zoom-in;
      transition: transform .3s cubic-bezier(.2, 0, .2, 1) !important
    }

    .medium-zoom-image--hidden {
      visibility: hidden
    }

    .medium-zoom-image--opened {
      position: relative;
      cursor: pointer;
      cursor: zoom-out;
      will-change: transform
    }
  </style>
  <style type="text/css">
    .docsify-copy-code-button,
    .docsify-copy-code-button span {
      cursor: pointer;
      transition: all .25s ease
    }

    .docsify-copy-code-button {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      overflow: visible;
      padding: .65em .8em;
      border: 0;
      border-radius: 0;
      outline: 0;
      font-size: 1em;
      background: grey;
      background: var(--theme-color, grey);
      color: #fff;
      opacity: 0
    }

    .docsify-copy-code-button span {
      border-radius: 3px;
      background: inherit;
      pointer-events: none
    }

    .docsify-copy-code-button .error,
    .docsify-copy-code-button .success {
      position: absolute;
      z-index: -100;
      top: 50%;
      right: 0;
      padding: .5em .65em;
      font-size: .825em;
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .docsify-copy-code-button.error .error,
    .docsify-copy-code-button.success .success {
      right: 100%;
      opacity: 1;
      -webkit-transform: translate(-115%, -50%);
      transform: translate(-115%, -50%)
    }

    .docsify-copy-code-button:focus,
    pre:hover .docsify-copy-code-button {
      opacity: 1
    }
  </style>
  <style type="text/css">
    .docsify-pagination-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      overflow: hidden;
      margin: 5em 0 1em;
      border-top: 1px solid rgba(0, 0, 0, .07)
    }

    .pagination-item {
      margin-top: 2.5em
    }

    .pagination-item a,
    .pagination-item a:hover {
      text-decoration: none
    }

    .pagination-item a {
      color: currentColor
    }

    .pagination-item a:hover .pagination-item-title {
      text-decoration: underline
    }

    .pagination-item:not(:last-child) a .pagination-item-label,
    .pagination-item:not(:last-child) a .pagination-item-subtitle,
    .pagination-item:not(:last-child) a .pagination-item-title {
      opacity: .3;
      transition: all .2s
    }

    .pagination-item:last-child .pagination-item-label,
    .pagination-item:not(:last-child) a:hover .pagination-item-label {
      opacity: .6
    }

    .pagination-item:not(:last-child) a:hover .pagination-item-title {
      opacity: 1
    }

    .pagination-item-label {
      font-size: .8em
    }

    .pagination-item-label>* {
      line-height: 1;
      vertical-align: middle
    }

    .pagination-item-label svg {
      height: .8em;
      width: auto;
      stroke: currentColor;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 1px
    }

    .pagination-item--next {
      margin-left: auto;
      text-align: right
    }

    .pagination-item--next svg {
      margin-left: .5em
    }

    .pagination-item--previous svg {
      margin-right: .5em
    }

    .pagination-item-title {
      font-size: 1.6em
    }

    .pagination-item-subtitle {
      text-transform: uppercase;
      opacity: .3
    }
  </style>
  <style>
    .sidebar {
      padding-top: 0;
    }

    .search {
      margin-bottom: 20px;
      padding: 6px;
      border-bottom: 1px solid #eee;
    }

    .search .input-wrap {
      display: flex;
      align-items: center;
    }

    .search .results-panel {
      display: none;
    }

    .search .results-panel.show {
      display: block;
    }

    .search input {
      outline: none;
      border: none;
      width: 100%;
      padding: 0 7px;
      line-height: 36px;
      font-size: 14px;
      border: 1px solid transparent;
    }

    .search input:focus {
      box-shadow: 0 0 5px var(--theme-color, #42b983);
      border: 1px solid var(--theme-color, #42b983);
    }

    .search input::-webkit-search-decoration,
    .search input::-webkit-search-cancel-button,
    .search input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .search .clear-button {
      cursor: pointer;
      width: 36px;
      text-align: right;
      display: none;
    }

    .search .clear-button.show {
      display: block;
    }

    .search .clear-button svg {
      transform: scale(.5);
    }

    .search h2 {
      font-size: 17px;
      margin: 10px 0;
    }

    .search a {
      text-decoration: none;
      color: inherit;
    }

    .search .matching-post {
      border-bottom: 1px solid #eee;
    }

    .search .matching-post:last-child {
      border-bottom: 0;
    }

    .search p {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .search p.empty {
      text-align: center;
    }

    .app-name.hide,
    .sidebar-nav.hide {
      display: none;
    }
  </style>
  <style id="monica-reading-highlight-style">
    .monica-reading-highlight {
      animation: fadeInOut 1.5s ease-in-out;
    }

    @keyframes fadeInOut {

      0%,
      100% {
        background-color: transparent;
      }

      30%,
      70% {
        background-color: rgba(2, 118, 255, 0.20);
      }
    }
  </style>
</head>

<body monica-locale="zh_CN" data-page="README.md" class="ready" monica-version="5.5.1"
  monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">


  <nav class="app-nav no-badge">
    <ul>
      <li>在线工具<img class="emoji" src="https://github.githubassets.com/images/icons/emoji/unicode/1f528.png" alt="hammer">
        <ul>
          <li><a href="https://www.json.cn/" target="_blank" rel="noopener" title="JSON">JSON</a></li>
          <li><a href="https://www.json.cn/json/json2java.html" target="_blank" rel="noopener"
              title="JSON生成实体">JSON生成实体</a></li>
          <li><a href="http://www.wetools.com/sql-minify" target="_blank" rel="noopener" title="SQL压缩">SQL压缩</a></li>
          <li><a href="https://www.sojson.com/regex/" target="_blank" rel="noopener" title="正则表达式">正则表达式</a></li>
          <li><a href="https://www.ip138.com/" target="_blank" rel="noopener" title="IP地址">IP地址</a></li>
          <li><a href="https://www.fulimama.com/unicode/" target="_blank" rel="noopener" title="unicode转换">unicode转换</a>
          </li>
          <li><a href="https://c.runoob.com/front-end/693/" target="_blank" rel="noopener"
              title="base64编码/解码">base64编码/解码</a></li>
          <li><a href="https://www.processon.com/" target="_blank" rel="noopener" title="画流程图">画流程图</a></li>
          <li><a href="https://www.dute.org/code-snapshot" target="_blank" rel="noopener" title="代码生成图片">代码生成图片</a></li>
          <li><a href="https://www.superbed.cn/" target="_blank" rel="noopener" title="图床">图床</a></li>
          <li><a href="https://www.sojson.com/web/online.html" target="_blank" rel="noopener" title="调色板">调色板</a></li>
          <li><a href="https://cli.im/" target="_blank" rel="noopener" title="二维码生成">二维码生成</a></li>
          <li><a href="https://www.toolkk.com/tools/md5-encrypt" target="_blank" rel="noopener" title="MD5加密">MD5加密</a>
          </li>
          <li><a href="https://www.beijing-time.org/shijianchuo/" target="_blank" rel="noopener" title="时间戳转换">时间戳转换</a>
          </li>
          <li><a href="https://c.runoob.com/front-end/8006/" target="_blank" rel="noopener" title="文本对比">文本对比</a></li>
          <li><a href="https://c.runoob.com/compile/10/" target="_blank" rel="noopener" title="Java在线编译">Java在线编译</a>
          </li>
          <li><a href="https://www.pexels.com/zh-cn/" target="_blank" rel="noopener" title="免费壁纸">免费壁纸</a></li>
        </ul>
      </li>
      <li>技术文档
        <ul>
          <li><a href="#/interview/java-base" title="Java 基础">Java 基础</a></li>
          <li><a href="#/interview/collection" title="Java 集合">Java 集合</a></li>
          <li><a href="#/interview/javathread" title="并发编程">并发编程</a></li>
          <li><a href="#/interview/jvm" title="JVM">JVM</a></li>
          <li><a href="#/interview/MySQL" title="MySQL">MySQL</a></li>
          <li><a href="#/interview/Redis" title="Redis">Redis</a></li>
          <li><a href="#/interview/Spring" title="Spring">Spring</a></li>
          <li><a href="#/interview/kafka" title="kafka">kafka</a></li>
          <li><a href="#/interview/RabbitMQ" title="RabbitMQ">RabbitMQ</a></li>
          <li><a href="#/interview/RocketMQ" title="RocketMQ">RocketMQ</a></li>
          <li><a href="#/interview/RPC" title="RPC">RPC</a></li>
          <li><a href="#/interview/Doubbo" title="Doubbo">Doubbo</a></li>
          <li><a href="#/interview/Zookeeper" title="Zookeeper">Zookeeper</a></li>
          <li><a href="#/interview/EleasticSearch" title="EleasticSearch">EleasticSearch</a></li>
          <li><a href="#/interview/操作系统" title="操作系统">操作系统</a></li>
          <li><a href="#/interview/计算机网络" title="计算机网络">计算机网络</a></li>
          <li><a href="#/interview/数据结构" title="数据结构">数据结构</a></li>
          <li><a href="#/interview/算法" title="算法">算法</a></li>
          <li><a href="#/interview/分布式事务" title="分布式事务">分布式事务</a></li>
          <li><a href="#/interview/CAP、Base理论介绍" title="CAP、Base">CAP、Base</a></li>
        </ul>
      </li>
      <li>付费视频专栏
        <ul>
          <li><a href="#/pay/Spring-Cloud-Alibaba实战" title="《Spring Cloud Alibaba 实战》">《Spring Cloud Alibaba 实战》</a>
          </li>
          <li><a href="#/pay/分库分表实战" title="《亿级数据分库分表实战》">《亿级数据分库分表实战》</a></li>
          <li><a href="#/pay/码猿慢病云管理系统" title="《企业级微服务医疗项目：码猿慢病云管理系统》">《企业级微服务医疗项目：码猿慢病云管理系统》</a></li>
        </ul>
      </li>
      <li>数据库</li>
      <li>Spring 全家桶<ul>
          <li><a href="#/spring-boot/README" title="Spring Boot 进阶">Spring Boot 进阶</a></li>
          <li><a href="#/spring-cloud/README" title="Spring Cloud 进阶">Spring Cloud 进阶</a></li>
        </ul>
      </li>
      <li><a href="#/ShardingSphere/README" title="ShardingSphere 进阶">ShardingSphere 进阶</a></li>
      <li><a href="#/Mybatis/README" title="Mybatis 进阶">Mybatis 进阶</a></li>
      <li><a href="#/知识星球" title="知识星球">知识星球</a></li>
      <li><a href="https://github.com/chenjiabing666/JavaFamily" target="_blank" rel="noopener"
          title="GitHub">GitHub</a></li>
    </ul>
  </nav>
  <section class="cover show"
    style="background: linear-gradient(to left bottom, hsl(171, 100%, 85%) 0%,hsl(23, 100%, 85%) 100%)">
    <div class="mask"></div>
    <div class="cover-main"><img width="180px" style="border-radius: 50%" bor="" src="logo.jpg">

      <h1 id="码猿技术专栏"><a href="#/?id=%e7%a0%81%e7%8c%bf%e6%8a%80%e6%9c%af%e4%b8%93%e6%a0%8f" data-id="码猿技术专栏"
          class="anchor"><span>码猿技术专栏</span></a></h1>
      <p>【Java面试+Java学习指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</p>
      <p><a href="https://github.com/chenjiabing666/JavaFamily" target="_blank" rel="noopener"><img
            src="https://badgen.net/github/stars/Q-Angelo/Nodejs-Roadmap?icon=github&amp;color=4ab8a1"
            data-origin="https://badgen.net/github/stars/Q-Angelo/Nodejs-Roadmap?icon=github&amp;color=4ab8a1"
            alt="stars"></a> <a href="https://github.com/chenjiabing666/JavaFamily" target="_blank" rel="noopener"><img
            src="https://badgen.net/github/forks/Q-Angelo/Nodejs-Roadmap?icon=github&amp;color=4ab8a1"
            data-origin="https://badgen.net/github/forks/Q-Angelo/Nodejs-Roadmap?icon=github&amp;color=4ab8a1"
            alt="forks"></a></p>
      <p><a href="https://github.com/chenjiabing666/JavaFamily" target="_blank" rel="noopener">GitHub</a>
        <a href="#/知识星球">知识星球<img class="emoji"
            src="https://github.githubassets.com/images/icons/emoji/unicode/1f251.png" alt="accept"></a>
        <a href="https://space.bilibili.com/60717546" target="_blank" rel="noopener">哔哩哔哩<img class="emoji"
            src="https://github.githubassets.com/images/icons/emoji/unicode/2197.png" alt="arrow_upper_right"></a>
        <a href="#/pay/README">付费视频专栏<img class="emoji"
            src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" alt="thumbsup"></a>
        <a href="#/README">开始阅读</a>
      </p>
    </div>
  </section>
  <main><button class="sidebar-toggle" aria-label="Menu">
      <div class="sidebar-toggle-button"><span></span><span></span><span></span></div>
    </button>
    <aside class="sidebar">
      <div class="search">
        <div class="input-wrap">
          <input type="search" value="" aria-label="Search text" placeholder="搜索.....">
          <div class="clear-button">
            <svg width="26" height="24">
              <circle cx="12" cy="12" r="11" fill="#ccc"></circle>
              <path stroke="white" stroke-width="2" d="M8.25,8.25,15.75,15.75"></path>
              <path stroke="white" stroke-width="2" d="M8.25,15.75,15.75,8.25"></path>
            </svg>
          </div>
        </div>
        <div class="results-panel"></div>
      </div>
      <h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/">码猿技术专栏</a></h1>
      <div class="sidebar-nav">
        <ul>
          <li><a href="#/spring-cloud/README" title="Spring Cloud">Spring Cloud</a></li>
          <li><a href="#/spring-boot/README" title="Spring Boot">Spring Boot</a></li>
          <li><a href="#/Mybatis/README" title="Mybatis 进阶">Mybatis 进阶</a></li>
          <li><a href="#/OAuth2.0/README" title="OAuth2.0">OAuth2.0</a></li>
          <li><a href="#/ShardingSphere/README" title="ShardingSphere 进阶">ShardingSphere 进阶</a></li>
          <li><a href="#/distributed/README" title="分布式 进阶">分布式 进阶</a></li>
          <li><a href="#/summarize/README" title="干货总结">干货总结</a></li>
          <li><a href="#/interview/README" title="后端面经">后端面经</a></li>
          <li><a href="#/Java/README" title="Java基础">Java基础</a></li>
        </ul>
      </div>
    </aside>
    <section class="content">
      <article class="markdown-section" id="main">

        <div style="margin-bottom: 10px;">
          <span style="
                float: right;
                font-size: 0.9em;
                color:rgb(90,90,90);">
            431 字
            &nbsp; | &nbsp;2 分钟
          </span>
          <div style="clear: both"></div>
        </div>
        <p><strong>大家好，我是不才陈某~</strong></p>
        <p>站主曾就职于蚂蚁金服高级技术专家，擅长 Java后端架构技术，尤其对微服务研究颇深，浸淫多年；</p><img
          src="https://img.java-family.cn/20230611092954image-20230611092954337.png" style="zoom:50%;"
          class="medium-zoom-image">

        <blockquote>
          <p>扫描上方二维码关注，回复关键词：<strong>BTA</strong>，获取BTA大厂面试宝典！</p>
        </blockquote>
        <hr>



        <h1 id="java面试八股文"><a href="#/?id=java%e9%9d%a2%e8%af%95%e5%85%ab%e8%82%a1%e6%96%87" data-id="java面试八股文"
            class="anchor"><span>Java面试八股文</span></a></h1>
        <p>根据博主近十年的工作面试经历整理出来的《八股文小册子》，涵盖Java后端技术全栈，适合初、中、高级工程师的面试手册，包含各大框架、组件、场景设计题，有兴趣的可以扫描下方二维码查看：</p>
        <p><img src="https://img.java-family.cn/202308241723441.jpg"
            data-origin="https://img.java-family.cn/202308241723441.jpg" alt="" class="medium-zoom-image"></p>
        <hr>

        <h1 id="付费视频专栏"><a href="#/?id=%e4%bb%98%e8%b4%b9%e8%a7%86%e9%a2%91%e4%b8%93%e6%a0%8f" data-id="付费视频专栏"
            class="anchor"><span>付费视频专栏</span></a></h1>
        <ul>
          <li><a href="#/pay/Spring-Cloud-Alibaba实战">《Spring Cloud Alibaba 实战》</a></li>
          <li><a href="#/pay/分库分表实战">《亿级数据分库分表实战》</a></li>
          <li><a href="#/pay/码猿慢病云管理系统">《企业级微服务医疗项目：码猿慢病云管理系统》</a></li>
        </ul>
        <hr>

        <h1 id="推荐阅读"><a href="#/?id=%e6%8e%a8%e8%8d%90%e9%98%85%e8%af%bb" data-id="推荐阅读"
            class="anchor"><span>推荐阅读</span></a></h1>
        <ul>
          <li><a href="#/spring-cloud/README">《Spring Cloud 进阶》</a></li>
          <li><a href="#/spring-boot/README">《Spring Boot 进阶》</a></li>
          <li><a href="#/Mybatis/README">《Mybatis 进阶》</a></li>
          <li><a href="#/spring-security/README">《Spring Security 进阶》</a></li>
          <li><a href="#/ShardingSphere/README">《ShardingSphere 进阶》</a></li>
          <li><a href="#/OAuth2.0/README">《OAuth2.0》</a></li>
          <li><a href="#/distributed/README">《分布式 进阶》</a></li>
          <li><a href="#/summarize/README">干货总结</a></li>
        </ul>
        <hr>

        <h1 id="后端面试题"><a href="#/?id=%e5%90%8e%e7%ab%af%e9%9d%a2%e8%af%95%e9%a2%98" data-id="后端面试题"
            class="anchor"><span>后端面试题</span></a></h1>
        <ul>
          <li><a href="#/interview/java-base">Java 基础</a></li>
          <li><a href="#/interview/jvm">JVM</a></li>
          <li><a href="#/interview/MySQL">MySQL</a></li>
          <li><a href="#/interview/Redis">Redis</a></li>
          <li><a href="#/interview/Spring">Spring</a></li>
          <li><a href="#/interview/kafka">kafka</a></li>
          <li><a href="#/interview/RabbitMQ">RabbitMQ</a></li>
          <li><a href="#/interview/RocketMQ">RocketMQ</a></li>
          <li><a href="#/interview/RPC">RPC</a></li>
          <li><a href="#/interview/Doubbo">Doubbo</a></li>
          <li><a href="#/interview/Zookeeper">Zookeeper</a></li>
          <li><a href="#/interview/EleasticSearch">EleasticSearch</a></li>
          <li><a href="#/interview/操作系统">操作系统</a></li>
          <li><a href="#/interview/计算机网络">计算机网络</a></li>
          <li><a href="#/interview/数据结构">数据结构</a></li>
          <li><a href="#/interview/算法">算法</a></li>
          <li><a href="#/interview/分布式事务">分布式事务</a></li>
          <li><a href="#/interview/CAP、Base理论介绍">CAP、Base</a></li>
        </ul>
        <hr>

        <h1 id="java-基础"><a href="#/?id=java-%e5%9f%ba%e7%a1%80" data-id="java-基础" class="anchor"><span>Java
              基础</span></a></h1>
        <ul>
          <li><a href="#/Java/README">Java基础</a></li>
        </ul>
        <hr>
        <footer class="beian" style="text-align: center;">
          <a style="text-decoration: none; color: #34495e; font-size: 15px; font-weight: 400;"
            href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">苏ICP备</a>

          &nbsp;&nbsp;
          <a style="text-decoration: none; color: #34495e; font-size: 15px; font-weight: 400;"
            href="https://beian.miit.gov.cn" target="_blank">
            <img style="width: 15px; height: 15px;" src="http://www.beian.gov.cn/img/new/gongan.png"
              alt="全国互联网安全">2022017167号
          </a>


        </footer>

        <div class="docsify-pagination-container"></div>
      </article>
      <div id="gitalk-container" style="width: 989px; margin: 0px auto 20px;">
        <div class="gt-container">
          <div class="gt-meta"><span class="gt-counts"><a class="gt-link gt-link-counts"
                href="https://github.com/chenjiabing666/gitTalk-comments/issues/2" target="_blank"
                rel="noopener noreferrer">0</a> 条评论</span>
            <div class="gt-user">
              <div class="gt-user-inner"><span class="gt-user-name">未登录用户</span><span
                  class="gt-ico gt-ico-arrdown"><span class="gt-svg"><svg viewBox="0 0 1024 1024"
                      xmlns="http://www.w3.org/2000/svg" p-id="1619">
                      <path
                        d="M511.872 676.8c-0.003 0-0.006 0-0.008 0-9.137 0-17.379-3.829-23.21-9.97l-251.277-265.614c-5.415-5.72-8.743-13.464-8.744-21.984 0-17.678 14.33-32.008 32.008-32.008 9.157 0 17.416 3.845 23.25 10.009l228.045 241.103 228.224-241.088c5.855-6.165 14.113-10.001 23.266-10.001 8.516 0 16.256 3.32 21.998 8.736 12.784 12.145 13.36 32.434 1.264 45.233l-251.52 265.6c-5.844 6.155-14.086 9.984-23.223 9.984-0.025 0-0.051 0-0.076 0z"
                        p-id="1620"></path>
                    </svg></span></span></div>
            </div>
          </div>
          <div class="gt-header"><a class="gt-avatar-github"><span class="gt-ico gt-ico-github"><span
                  class="gt-svg"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M64 524C64 719.602 189.356 885.926 364.113 947.017 387.65799 953 384 936.115 384 924.767L384 847.107C248.118 863.007 242.674 773.052 233.5 758.001 215 726.501 171.5 718.501 184.5 703.501 215.5 687.501 247 707.501 283.5 761.501 309.956 800.642 361.366 794.075 387.658 787.497 393.403 763.997 405.637 743.042 422.353 726.638 281.774 701.609 223 615.67 223 513.5 223 464.053 239.322 418.406 271.465 381.627 251.142 320.928 273.421 269.19 276.337 261.415 334.458 256.131 394.888 302.993 399.549 306.685 432.663 297.835 470.341 293 512.5 293 554.924 293 592.81 297.896 626.075 306.853 637.426 298.219 693.46 258.054 747.5 262.966 750.382 270.652 772.185 321.292 753.058 381.083 785.516 417.956 802 463.809 802 513.5 802 615.874 742.99 701.953 601.803 726.786 625.381 750.003 640 782.295 640 818.008L640 930.653C640.752 939.626 640 948.664978 655.086 948.665 832.344 888.962 960 721.389 960 524 960 276.576 759.424 76 512 76 264.577 76 64 276.576 64 524Z">
                    </path>
                  </svg>
                </span></span></a>
            <div class="gt-header-comment"><textarea class="gt-header-textarea " placeholder="说点什么"
                style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 71.6px;"></textarea>
              <div class="gt-header-preview markdown-body hide"></div>
              <div class="gt-header-controls"><a class="gt-header-controls-tip"
                  href="https://guides.github.com/features/mastering-markdown/" target="_blank"
                  rel="noopener noreferrer"><span class="gt-ico gt-ico-tip"><span class="gt-svg"><svg
                        viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M512 366.949535c-16.065554 0-29.982212 13.405016-29.982212 29.879884l0 359.070251c0 16.167882 13.405016 29.879884 29.982212 29.879884 15.963226 0 29.879884-13.405016 29.879884-29.879884L541.879884 396.829419C541.879884 380.763865 528.474868 366.949535 512 366.949535L512 366.949535z"
                          p-id="3083"></path>
                        <path
                          d="M482.017788 287.645048c0-7.776956 3.274508-15.553912 8.80024-21.181973 5.525732-5.525732 13.302688-8.80024 21.181973-8.80024 7.776956 0 15.553912 3.274508 21.079644 8.80024 5.525732 5.62806 8.80024 13.405016 8.80024 21.181973 0 7.776956-3.274508 15.656241-8.80024 21.181973-5.525732 5.525732-13.405016 8.697911-21.079644 8.697911-7.879285 0-15.656241-3.274508-21.181973-8.697911C485.292295 303.301289 482.017788 295.524333 482.017788 287.645048L482.017788 287.645048z"
                          p-id="3084"></path>
                        <path
                          d="M512 946.844409c-239.8577 0-434.895573-195.037873-434.895573-434.895573 0-239.8577 195.037873-434.895573 434.895573-434.895573 239.755371 0 434.895573 195.037873 434.895573 434.895573C946.895573 751.806535 751.755371 946.844409 512 946.844409zM512 126.17088c-212.740682 0-385.880284 173.037274-385.880284 385.777955 0 212.740682 173.037274 385.777955 385.880284 385.777955 212.740682 0 385.777955-173.037274 385.777955-385.777955C897.777955 299.208154 724.740682 126.17088 512 126.17088z"
                          p-id="3085"></path>
                      </svg>
                    </span><span class="gt-ico-text">支持 Markdown 语法</span></span></a><button
                  class="gt-btn gt-btn-preview"><span class="gt-btn-text">预览</span></button><button
                  class="gt-btn gt-btn-login"><span class="gt-btn-text">使用 GitHub 登录</span></button></div>
            </div>
          </div>
          <div class="gt-comments">
            <div style="position: relative;"></div>
            <p class="gt-comments-null">来做第一个留言的人吧！</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script>
    // 在 DOMContentLoaded 事件中显示预加载的导航元素
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.app-nav').style.display = 'block';
    });
  </script>
  <script>
    // var gitalk = new Gitalk({
    //     clientID: '2ca3fccfe9e3d02f38fa',
    //     clientSecret: 'ac28b022ffaaa83cb9596da7d09aeb6d14fe9359',
    //     repo: 'gitTalk-comments',
    //     owner: 'chenjiabing666',
    //     admin: ['chenjiabing666'],
    //     // facebook-like distraction free mode
    //     distractionFreeMode: false
    // });
    window.$docsify = {
      executeScript: true,
      loadNavbar: true,
      loadSidebar: true,
      hideSidebar: false,
      //显示目录
      subMaxLevel: 2,
      mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏
      name: '码猿技术专栏',
      notFoundPage: true, // 找不到页面时
      auto2top: true,//切换页面后是否自动跳转到页面顶部
      repo: '',
      coverpage: true,
      ga: 'UA-XXXXX-Y',
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      beian: {
        ICP: "苏ICP备",
        NISMSP: {
          number: "2022017167号",
          url: "https://beian.miit.gov.cn",
        },
      },
      // search : [
      //     '/',            // => /README.md
      //     '/guide',       // => /guide.md
      //     '/get-started', // => /get-started.md
      //     '/zh-cn/',      // => /zh-cn/README.md
      // ],


      search: {
        maxAge: 86400000,
        placeholder: '搜索.....',


        placeholder: {
          '/zh-cn/': '搜索.....',
          '/': '搜索.....'
        },

        noData: '未找到结果，换个搜索词试试？',


        noData: {
          '/zh-cn/': '未找到结果，换个搜索词试试？',
          '/': '未找到结果，换个搜索词试试？'
        },

        depth: 6,

        hideOtherSidebarContent: false,


        namespace: 'website-1',
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://java-family.cn/js/docsify.min.js"></script>
  <script src="https://java-family.cn/js/emoji.min.js"></script>
  <script src="https://java-family.cn/js/prism-bash.min.js"></script>
  <script src="https://java-family.cn/js/prism-php.min.js"></script>
  <script src="https://java-family.cn/js/prism-java.min.js"></script>
  <script src="https://java-family.cn/js/prism-yaml.min.js"></script>
  <script src="https://java-family.cn/js/search.min.js"></script>
  <script src="https://java-family.cn/js/zoom-image.min.js"></script>
  <script src="https://java-family.cn/js/ga.min.js"></script>
  <script src="https://java-family.cn/js/docsify-copy-code.min.js"></script>
  <script src="https://java-family.cn/js/docsify-pagination.min.js"></script>
  <script src="https://java-family.cn/js/countable.js"></script>
  <script src="https://java-family.cn/js/beian.min.js"></script>
  <script src="https://java-family.cn/js/gitalk.min.js"></script>
  <script src="https://java-family.cn/js/gitalk2.min.js"></script>

  <script>
    //地址：https://www.qiansw.com/solve-the-problem-of-using-gitalk-authorization-403.html
    const gitalk = new Gitalk({
      clientID: '2ca3fccfe9e3d02f38fa',
      clientSecret: 'ac28b022ffaaa83cb9596da7d09aeb6d14fe9359',
      repo: 'gitTalk-comments',
      owner: 'chenjiabing666',
      admin: ['chenjiabing666'],
      // facebook-like distraction free mode
      distractionFreeMode: false,
      title: location.hash.match(/#(.*?)([?]|$)/)[1],
      id: location.hash.match(/#(.*?)([?]|$)/)[1],
      proxy: 'https://www.java-family.cn/login/oauth/access_token'
    })

    // 监听URL中hash的变化，如果发现换了一个MD文件，那么刷新页面，解决整个网站使用一个gitalk评论issues的问题。
    window.onhashchange = function (event) {
      if (event.newURL.split('?')[0] !== event.oldURL.split('?')[0]) {
        location.reload();
      }
    }
  </script>





  <div class="progress" style="opacity: 0; width: 0%;"></div>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <div id="monica-content-root" class="monica-widget"></div>
</body>

</html>